projects/BloodVesselExtraction/Views/BloodVesselExtractionRibbonTab.xaml

<RibbonTab x:Class="DicomApp.BloodVesselExtraction.Views.BloodVesselExtractionRibbonTab"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:viewModels="clr-namespace:DicomApp.BloodVesselExtraction.ViewModels"
           xmlns:converters="clr-namespace:DicomApp.WpfUtilities.Converters;assembly=WpfUtilities"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance Type=viewModels:BloodVesselExtractionRibbonTabViewModel}"
           Header="血管抽出">
  <RibbonTab.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
  </RibbonTab.Resources>

  <RibbonGroup Header="操作">
    <RibbonGroup.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal"/>
      </ItemsPanelTemplate>
    </RibbonGroup.ItemsPanel>

    <RibbonControlGroup>
      <RibbonButton Label="元に戻す"
                    Command="{Binding UndoSelectionCommand}"
                    IsEnabled="{Binding CanUndo.Value}"/>
      <RibbonButton Label="やり直す"
                    Command="{Binding RedoSelectionCommand}"
                    IsEnabled="{Binding CanRedo.Value}"/>
    </RibbonControlGroup>
  </RibbonGroup>

  <RibbonGroup Header="選択範囲">
    <RibbonButton Label="選択範囲を保存"
                  Command="{Binding SaveSelectionCommand}">
    </RibbonButton>
    <RibbonButton Label="選択範囲を読み込む"
                  Command="{Binding LoadSelectionCommand}">
    </RibbonButton>
    <RibbonButton Label="選択範囲をすべて削除"
                  Command="{Binding ClearAllSelectionCommand}">
    </RibbonButton>
    <RibbonToggleButton Label="選択範囲を非表示"
                        IsChecked="{Binding SelectionOverlayControlViewModel.IsVisible.Value , Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}">
    </RibbonToggleButton>
  </RibbonGroup>

  <RibbonGroup Header="血管領域選択">
    <RibbonButton Label="3D塗りつぶし選択"
                  Command="{Binding Execute3DFillSelectionCommand}">
      <RibbonButton.Style>
        <Style TargetType="RibbonButton"
               BasedOn="{StaticResource {x:Type RibbonButton}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectionOverlayControlViewModel.CurrentSelectionMode.Value}"
                         Value="Fill3DSelection">
              <Setter Property="Background"
                      Value="LightBlue"/>
              <Setter Property="BorderBrush"
                      Value="Blue"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </RibbonButton.Style>
    </RibbonButton>
    <RibbonButton Label="3D塗りつぶし選択解除"
                  Command="{Binding Clear3DFillSelectionCommand}">
      <RibbonButton.Style>
        <Style TargetType="RibbonButton"
               BasedOn="{StaticResource {x:Type RibbonButton}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectionOverlayControlViewModel.CurrentSelectionMode.Value}"
                         Value="Clear3DFillSelection">
              <Setter Property="Background"
                      Value="LightBlue"/>
              <Setter Property="BorderBrush"
                      Value="Blue"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </RibbonButton.Style>
    </RibbonButton>

    <!-- 空スペースを追加 -->
    <RibbonButton Label=" "
                  Visibility="Hidden"/>

    <RibbonButton Label="2D塗りつぶし選択"
                  Command="{Binding Execute2DFillSelectionCommand}">
      <RibbonButton.Style>
        <Style TargetType="RibbonButton"
               BasedOn="{StaticResource {x:Type RibbonButton}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectionOverlayControlViewModel.CurrentSelectionMode.Value}"
                         Value="Fill2DSelection">
              <Setter Property="Background"
                      Value="LightBlue"/>
              <Setter Property="BorderBrush"
                      Value="Blue"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </RibbonButton.Style>
    </RibbonButton>
    <RibbonButton Label="2D塗りつぶし選択解除"
                  Command="{Binding Clear2DFillSelectionCommand}">
      <RibbonButton.Style>
        <Style TargetType="RibbonButton"
               BasedOn="{StaticResource {x:Type RibbonButton}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectionOverlayControlViewModel.CurrentSelectionMode.Value}"
                         Value="ClearFill2DSelection">
              <Setter Property="Background"
                      Value="LightBlue"/>
              <Setter Property="BorderBrush"
                      Value="Blue"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </RibbonButton.Style>
    </RibbonButton>
  </RibbonGroup>

  <RibbonGroup Header="モデル">
    <RibbonButton Label="サーフェスモデル生成"
                  Command="{Binding BloodVesselExtractionCommand}"/>
  </RibbonGroup>

  <RibbonGroup Header="終了">
    <RibbonButton Label="選択を破棄して終了"
                  Command="{Binding DiscardSelectionCommand}"/>
  </RibbonGroup>

  <RibbonGroup Header="血管抽出のしきい値">
    <StackPanel Orientation="Vertical">
      <TextBlock Margin="0,0,0,5">
        <TextBlock.Text>
          <MultiBinding StringFormat="しきい値: {0}-{1} / 255">
            <Binding Path="LowerThreshold.Value"/>
            <Binding Path="UpperThreshold.Value"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <Grid>
        <Canvas Height="20"
                Width="255"
                HorizontalAlignment="Left"
                Background="LightGray"/>
        <Border BorderThickness="1"
          BorderBrush="Transparent">
          <Canvas Height="20"
                Width="{Binding Path=UpperThreshold.Value}"
                HorizontalAlignment="Left"
                Background="Blue"/>
        </Border>
        <Canvas Height="20"
                Width="{Binding Path=LowerThreshold.Value}"
                HorizontalAlignment="Left"
                Background="LightGray"/>
      </Grid>
    </StackPanel>
  </RibbonGroup>
</RibbonTab>
