projects/WpfApp/MainWindow.xaml

<Window x:Class="DicomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomApp"
        xmlns:global="clr-namespace:"
        xmlns:viewmodels="clr-namespace:DicomApp.ViewModels"
        xmlns:views="clr-namespace:DicomApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="DICOM Viewer"
        Height="900"
        Width="1200">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Menu Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_Open"
                  Command="{Binding OpenDICOMFileCommand}"/>
        <Separator/>
        <MenuItem Header="_Exit"
                  Command="{Binding ExitCommand}"/>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Zoom In"
                  Command="{Binding ZoomInCommand}"/>
        <MenuItem Header="_Zoom Out"
                  Command="{Binding ZoomOutCommand}"/>
        <Separator/>
        <MenuItem Header="_Pan"
                  Command="{Binding PanCommand}"/>
        <Separator/>
        <MenuItem Header="_Rotate"
                  Command="{Binding RotateCommand}"/>
      </MenuItem>
    </Menu>

    <ListView Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding DicomFiles}"
              SelectedItem="{Binding SelectedDicomFile.Value, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding FilePath}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ContentControl x:Name="ImageContainer"
                    Grid.Column="1"
                    Grid.Row="1"/>
  </Grid>
</Window>
