projects/WpfApp/Views/BloodVesselPointCloud3DViewer.xaml

<Window x:Class="DicomApp.Views.BloodVesselPointCloud3DViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blood Vessel Point Cloud 3D Viewer"
        Height="1200"
        Width="1600">
  <Grid Background="#303030"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove"
        MouseWheel="Grid_MouseWheel">
    <Viewport3D x:Name="viewport3D"
                IsHitTestVisible="False">
      <Viewport3D.Camera>
        <PerspectiveCamera Position="255,-256,-384"
                           LookDirection="0,1,1"
                           UpDirection="0,1,-1"
                           FieldOfView="60"/>
      </Viewport3D.Camera>
      <ModelVisual3D x:Name="modelVisual">
        <ModelVisual3D.Content>
          <Model3DGroup x:Name="model3DGroup"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup>
            <AmbientLight Color="#404040"/>
            <DirectionalLight Color="White"
                              Direction="1,2,3"/>
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>
    <Canvas x:Name="CenterMarkCanvas"
            Grid.Row="0"
            Grid.Column="0">
      <Ellipse x:Name="CenterMark"
               Width="4"
               Height="4"
               Fill="Yellow"/>
    </Canvas>
  </Grid>
</Window>
