projects/WpfApp/Views/ImageViewer.xaml

<UserControl x:Class="DicomApp.Views.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DicomApp.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageViewerViewModel}"
             MouseWheel="UserControl_MouseWheel"
             SizeChanged="UserControl_SizeChanged">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer x:Name="ImageScrollViewer"
                  Grid.Column="0"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  MouseDown="ScrollViewer_MouseDown"
                  MouseMove="ScrollViewer_MouseMove"
                  MouseUp="ScrollViewer_MouseUp"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
      <Image x:Name="DicomImage"
             Stretch="None"
             Source="{Binding BitmapSourceImage.Value}"/>
    </ScrollViewer>
    <Canvas x:Name="CanvasOverlay"
            Grid.Column="0"/>
    <ScrollBar Grid.Column="1"
               Orientation="Vertical"
               Minimum="0"
               Maximum="{Binding MaximumScrollValue.Value}"
               Value="{Binding ScrollValue.Value, Mode=TwoWay}"
               ViewportSize="8"
               SmallChange="1"
               LargeChange="1"/>
    <b:Interaction.Triggers>
      <b:EventTrigger EventName="MouseMove">
        <interactivity:EventToReactiveProperty ReactiveProperty="{Binding MouseMove}"/>
      </b:EventTrigger>
    </b:Interaction.Triggers>
  </Grid>
  <StackPanel>
    <Button Content="血管領域選択"
        Command="{Binding StartBloodVesselSelectionModeCommand}"/>
    <Slider Minimum="0"
        Maximum="255"
        Value="{Binding Threshold}"/>
    <!-- 3D画像表示領域 -->
  </StackPanel>
</UserControl>
