projects/WpfApp/Views/ImageViewer.xaml

<UserControl x:Class="DicomApp.WpfApp.Views.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DicomApp.WpfApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageViewerViewModel}"
             MouseWheel="UserControl_MouseWheel"
             SizeChanged="UserControl_SizeChanged">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer x:Name="ImageScrollViewer"
                  Grid.Column="0"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  MouseDown="ScrollViewer_MouseDown"
                  MouseMove="ScrollViewer_MouseMove"
                  MouseUp="ScrollViewer_MouseUp"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
      <Grid>
        <Image x:Name="DicomImage"
               Stretch="None"
               Source="{Binding BitmapSourceImage.Value}"/>
        <ContentControl x:Name="SelectionOverlay"/>
      </Grid>
    </ScrollViewer>
    <ScrollBar Grid.Column="1"
               Orientation="Vertical"
               Minimum="0"
               Maximum="{Binding MaximumScrollValue.Value}"
               Value="{Binding SelectedFileIndex.Value, Mode=TwoWay}"
               ViewportSize="8"
               SmallChange="1"
               LargeChange="1"/>
  </Grid>
</UserControl>
