projects/WpfApp/Views/MainWindow.xaml

<RibbonWindow x:Class="DicomApp.WpfApp.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewModels="clr-namespace:DicomApp.WpfApp.ViewModels"
              d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
              mc:Ignorable="d"
              Title="DICOM App"
              Height="900"
              Width="1200">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- リボン -->
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- リボン -->
    <Ribbon x:Name="Ribbon"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            SelectedIndex="{Binding SelectedRibbonTabIndex.Value}">
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu>
          <RibbonApplicationMenuItem Header="ファイルを開く..."
                                     Command="{Binding OpenDicomFileCommand}"/>
          <RibbonApplicationMenuItem Header="フォルダーを開く..."
                                     Command="{Binding OpenDicomFolderCommand}"/>
          <RibbonSeparator/>
          <RibbonApplicationMenuItem Header="終了"
                                     Command="{Binding ExitCommand}"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <RibbonTab Header="ホーム">
        <RibbonGroup Header="ファイル">
          <RibbonButton Label="ファイルを開く..."
                        Command="{Binding OpenDicomFileCommand}"/>
          <RibbonButton Label="フォルダーを開く..."
                        Command="{Binding OpenDicomFolderCommand}"/>
          <RibbonButton Label="モデルを読み込む..."
                        Command="{Binding LoadModelCommand}"/>
        </RibbonGroup>

        <RibbonGroup Header="ズーム操作">
          <RibbonButton Label="ズームイン"
                        Command="{Binding ZoomInCommand}"/>
          <RibbonButton Label="ズームアウト"
                        Command="{Binding ZoomOutCommand}"/>
        </RibbonGroup>

        <RibbonGroup Header="3D表示">
          <RibbonButton Label="点群表示(非常に重い)"
                        Command="{Binding GeneratePointCloudCommand}"/>
          <RibbonButton Label="サーフェスモデル表示"
                        Command="{Binding GenerateSurfaceModelCommand}"/>
          <RibbonButton Label="サーフェスモデル表示(線形補間)"
                        Command="{Binding GenerateSurfaceModelLinearInterpolationCommand}"/>
        </RibbonGroup>

        <RibbonGroup Header="血管抽出"
                     IsEnabled="{Binding IsBloodVesselExtractionUiEnabled.Value}">
          <TextBlock Margin="0,0,0,5">
            <TextBlock.Text>
              <MultiBinding StringFormat="血管抽出のしきい値: {0}-{1} / 255">
                <Binding Path="LowerThreshold.Value"/>
                <Binding Path="UpperThreshold.Value"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <Slider Minimum="0"
                  Maximum="255"
                  Width="256"
                  Value="{Binding LowerThreshold.Value, Mode=TwoWay}"
                  SelectionStart="{Binding LowerThreshold.Value, Mode=TwoWay}"
                  SelectionEnd="{Binding UpperThreshold.Value, Mode=TwoWay}"
                  IsSelectionRangeEnabled="True"
                  TickFrequency="1"
                  IsSnapToTickEnabled="True"/>
          <Slider Minimum="0"
                  Maximum="255"
                  Width="256"
                  Value="{Binding UpperThreshold.Value, Mode=TwoWay}"
                  SelectionStart="{Binding LowerThreshold.Value, Mode=TwoWay}"
                  SelectionEnd="{Binding UpperThreshold.Value, Mode=TwoWay}"
                  IsSelectionRangeEnabled="True"
                  TickFrequency="1"
                  IsSnapToTickEnabled="True"/>
          <RibbonButton Label="血管抽出開始"
                        Command="{Binding StartBloodVesselSelectionCommand}"
                        IsEnabled="{Binding IsBloodVesselExtractionUiEnabled.Value}"/>
        </RibbonGroup>

        <RibbonGroup Header="ピクセル情報">
          <TextBlock Text="{Binding ImageViewerViewModel.PixelInfo.Value}"/>
        </RibbonGroup>

      </RibbonTab>
    </Ribbon>

    <!-- リストビュー -->
    <ListView Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding ImageViewerViewModel.DicomFiles}"
              SelectedIndex="{Binding ImageViewerViewModel.SelectedFileIndex.Value, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- 画像コンテナ -->
    <ContentControl x:Name="ImageContainer"
                    Grid.Column="1"
                    Grid.Row="1"/>
  </Grid>
</RibbonWindow>
